{
  "private": true,
  "scripts": {
    "dev": "nodify dev",
    "build": "nodify build",
    "start": "npm run build && node ./build/main"
  },
  "devDependencies": {
    "babel-preset-nodify": "^2.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "nodify-core": "^2.0.2"
  }
}
