{
  "private": true,
  "scripts": {
    "dev": "nodify dev",
    "build": "nodify build",
    "start": "npm run build && node ./build/main"
  },
  "devDependencies": {
    "date-fns": "^1.29.0",
    "nodify-core": "^2.0.0",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
