{
  "private": true,
  "scripts": {
    "flow": "flow",
    "dev": "nodify dev",
    "build": "flow && nodify build",
    "start": "npm run build && node ./build/main"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.58.0",
    "nodify-core": "^4.0.5"
  }
}
