{
  "private": true,
  "scripts": {
    "dev": "nodify dev",
    "build": "nodify build",
    "start": "npm run build && node ./build/main"
  },
  "devDependencies": {
    "bs-platform": "^2.2.2",
    "nodify-core": "^4.0.6",
    "rollup-plugin-bucklescript": "^0.6.1"
  }
}
